<html>

<head>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="qfc-dark.css">
  <!-- <link rel="stylesheet" href="qfc-light.css"> -->

</head>

<body>
  <div class="qfc-container">
    <h2>Evaluation des cours en ligne</h2>
    
        <label>1. Comment qualifierez vous la charge de travail demandée par le cours ?</label>
          <div>
            <label>
               <input type="radio" id="rep_1" name="qst_1" >Beaucoup trop importante
            </label>
          </div>
          <div>
            <label>
              <input type="radio"  id="rep_2" name="qst_1">Trop importante
            </label>
          </div>
          <div>
            <label>
              <input type="radio"  id="rep_3" name="qst_1">Un peu trop importante
            </label>
          </div>
          <div>
            <label>
              <input type="radio" id="rep_4" name="qst_1">Un peu trop insuffisante
            </label>
          </div>
          <div>
            <label>
              <input type="radio" id="rep_5" name="qst_1">Trop insuffisante
            </label>
          </div>
          <div>
            <label>
              <input type="radio" id="rep_6" name="qst_1">Beaucoup trop insuffisante
            </label>
          </div>
          <div>
            <label>
              <input type="radio" id="rep_7" name="qst_1">Ni trop importante Ni trop insuffisante
            </label>
          </div>
  </div>

  <div class="qfc-container">
    <label>2. Le cours a t-il répondu a vos attentes ?</label>
          <div>
            <label>
               <input type="radio" id="rep_1" name="qst_1" >Extrêmement bien répondu
            </label>
          </div>
          <div>
            <label>
              <input type="radio"  id="rep_2" name="qst_1">Très bien répondu
            </label>
          </div>
          <div>
            <label>
              <input type="radio"  id="rep_3" name="qst_1">Assez bien répondu
            </label>
          </div>
          <div>
            <label>
              <input type="radio" id="rep_4" name="qst_1">Peu répondu
            </label>
          </div>
          <div>
            <label>
              <input type="radio" id="rep_5" name="qst_1">Pas du tout répondu
            </label>
          </div>
  </div>
</div>

  <div class="qfc-container">
    <label>3. Le cours a t-il contribue a votre connaissance en la matière ?</label>
          <div>
            <label>
               <input type="radio" id="rep_1" name="qst_1" >Énormément contribué
            </label>
          </div>
          <div>
            <label>
              <input type="radio"  id="rep_2" name="qst_1">Plutôt contribué
            </label>
          </div>
          <div>
            <label>
              <input type="radio"  id="rep_3" name="qst_1">Pas du tout contribué
            </label>
          </div>
          <div>
            <label>
              <input type="radio" id="rep_4" name="qst_1">Beaucoup contribué
            </label>
          </div>
          <div>
            <label>
              <input type="radio" id="rep_5" name="qst_1">Peu contribué
            </label>
          </div>
  </div>
</div>

 <div class="qfc-container">
    <label>4. Comment qualifieriez-vous le cours ?</label>
          <div>
            <label>
               <input type="radio" id="rep_1" name="qst_1" >Extrêmement facile
            </label>
          </div>
          <div>
            <label>
              <input type="radio"  id="rep_2" name="qst_1">Très facile
            </label>
          </div>
          <div>
            <label>
              <input type="radio"  id="rep_3" name="qst_1">Assez facile
            </label>
          </div>
          <div>
            <label>
              <input type="radio" id="rep_4" name="qst_1">Ni facile ni difficile
            </label>
          </div>
          <div>
            <label>
              <input type="radio" id="rep_5" name="qst_1">Assez difficile
            </label>
          </div>
          <div>
            <label>
              <input type="radio" id="rep_6" name="qst_1">Très difficile
            </label>
          </div>
          <div>
            <label>
              <input type="radio" id="rep_7" name="qst_1">Extrêmement difficile
            </label>
          </div>
  </div>
</div>

 <div class="qfc-container">
    <label>5. Que pensez-vous du rythme du cours ?</label>
          <div>
            <label>
               <input type="radio" id="rep_1" name="qst_1" >Beaucoup trop rapide
            </label>
          </div>
          <div>
            <label>
              <input type="radio"  id="rep_2" name="qst_1">Trop rapide
            </label>
          </div>
          <div>
            <label>
              <input type="radio"  id="rep_3" name="qst_1">Un peu trop rapide
            </label>
          </div>
          <div>
            <label>
              <input type="radio" id="rep_4" name="qst_1">Ni trop rapide ni trop lent
            </label>
          </div>
          <div>
            <label>
              <input type="radio" id="rep_5" name="qst_1">Un peu trop lent
            </label>
          </div>
          <div>
            <label>
              <input type="radio" id="rep_6" name="qst_1">Trop lent
            </label>
          </div>
          <div>
            <label>
              <input type="radio" id="rep_7" name="qst_1">Beaucoup trop lent
            </label>
          </div>
  </div>
</div>

 <div class="qfc-container">
    <label>6. Pensez-vous que les supports utilisés (support papier, présentation) durant le cours ont été utiles ?</label>
          <div>
            <label>
               <input type="radio" id="rep_1" name="qst_1" >Extrêmement utiles
            </label>
          </div>
          <div>
            <label>
              <input type="radio"  id="rep_2" name="qst_1">Très utiles
            </label>
          </div>
          <div>
            <label>
              <input type="radio"  id="rep_3" name="qst_1">Assez utiles
            </label>
          </div>
          <div>
            <label>
              <input type="radio" id="rep_4" name="qst_1">Peu utiles
            </label>
          </div>
          <div>
            <label>
              <input type="radio" id="rep_5" name="qst_1">Pas du tout utiles
            </label>
          </div>
  </div>
</div>

 <div class="qfc-container">
    <label>7. Quelle est la probabilité que vous recommandiez le cours à d'autres étudiants ?</label>
          <div>
            <label>
               <input type="radio" id="rep_1" name="qst_1" >Extrêmement probable
            </label>
          </div>
          <div>
            <label>
              <input type="radio"  id="rep_2" name="qst_1">Fortement probable
            </label>
          </div>
          <div>
            <label>
              <input type="radio"  id="rep_3" name="qst_1">Modérément probable
            </label>
          </div>
          <div>
            <label>
              <input type="radio" id="rep_4" name="qst_1">Peu probable
            </label>
          </div>
          <div>
            <label>
              <input type="radio" id="rep_5" name="qst_1">Pas du tout probable
            </label>
          </div>
  </div>
</div>

 <div class="qfc-container">
    <label>8. Dans l'ensemble, êtes-vous satisfait(e) du contenu du cours ?</label>
          <div>
            <label>
               <input type="radio" id="rep_1" name="qst_1" >Extrêmement satisfait(e)
            </label>
          </div>
          <div>
            <label>
              <input type="radio"  id="rep_2" name="qst_1">Tres satisfait(e)
            </label>
          </div>
          <div>
            <label>
              <input type="radio"  id="rep_3" name="qst_1">Assez satisfait(e)
            </label>
          </div>
          <div>
            <label>
              <input type="radio" id="rep_4" name="qst_1">Ni satisfait(e) ni insatisfait(e)
            </label>
          </div>
          <div>
            <label>
              <input type="radio" id="rep_5" name="qst_1">Assez insatisfait(e)
            </label>
          </div>
          <div>
            <label>
              <input type="radio" id="rep_6" name="qst_1">Tres insatisfait(e)
            </label>
          </div>
          <div>
            <label>
              <input type="radio" id="rep_7" name="qst_1">Extrêmement insatisfait(e)
            </label>
          </div>
  </div>
</div>

 <div class="qfc-container">
    <label>9. Dans l'ensemble, quel est votre degré de satisfaction concernant le cours ?</label>
          <div>
            <label>
               <input type="radio" id="rep_1" name="qst_1" >Extrêmement satisfait(e)
            </label>
          </div>
          <div>
            <label>
              <input type="radio"  id="rep_2" name="qst_1">Tres satisfait(e)
            </label>
          </div>
          <div>
            <label>
              <input type="radio"  id="rep_3" name="qst_1">Assez satisfait(e)
            </label>
          </div>
          <div>
            <label>
              <input type="radio" id="rep_4" name="qst_1">Ni satisfait(e) ni insatisfait(e)
            </label>
          </div>
          <div>
            <label>
              <input type="radio" id="rep_5" name="qst_1">Assez insatisfait(e)
            </label>
          </div>
          <div>
            <label>
              <input type="radio" id="rep_6" name="qst_1">Tres insatisfait(e)
            </label>
          </div>
          <div>
            <label>
              <input type="radio" id="rep_7" name="qst_1">Extrêmement insatisfait(e)
            </label>
          </div>
  </div>
</div>

 <div class="qfc-container">
    <label>10. Si vous avez d'autres suggestions ou commentaires concernant le cours, merci de nous en faire part.</label>
          <div>
            <label>
               <input type="text">
            </label>
          </div>
          
  </div>
  <div class="qfc-container">
          <div>
            <label>
               <button type="submit">SOUMETTRE</button>
            </label>
          </div>
          
  </div>
</div>
</div>
        
</body>
</html>
